<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
    <div id="container"></div>
    <div id="imgContainer"></div>
    <script>
        var mm = {
            "BR27USH3051488RC": {
                "body": "<p>　　说到这个话题的时候，很多人都会认为是扯淡的，在说这个话题之前需要简单的介绍一个一个基本点就是历史在某些时候总是惊人的相似，如果出现相同的历史环境和背景，导致的结果也大致相似。从第二次世界大战以来，美国就长期处于一种霸主的地位，期间也经历了金融危机等各种艰险的时刻，但是就现在美国的种种行为来说，更多的像是回光返照。<\/p><!--IMG#0--><p>　　美国霸主的确立是在第二次世界大战以后发了一笔战争财，然后通过更加强大的同盟体系来维护跟世界各个国家的军事关系，这种关系与其说是军事同盟不如说是军事掠夺，通过提供军事保护来获取更多的利益，对于当事国来说更多的是敢怒不敢言。在金融体系上来说，美国成功的逃过了1973的石头危机，成功将美元定义为通用货币，并且加上之前在地中海地区的军事同盟关系，基本掌握了世界能源的命脉。越南战争后，冷战的结束也基本宣告了美国的胜利，并且此后美国开始重新建立世界秩序，一系列的行为之后，美国看似已经成为了世界的霸主，地位不可动摇。<\/p><!--IMG#1--><p>　　但是中国也有一句老话就是物极必反，从美国在第二次世界大战后的种种行为来看，这跟英国十分相似。第二次世界大战之前世界霸主的地位是属于英国的，除了第二次世界大战的战火蔓延到英国本土以外还有很多因素值得我们深思，并且这些因素跟现在美国的做法十分相似。首先是英国殖民体系的崩溃是英国衰落的重要原因之一，现在美国的军事保护政策跟殖民体系上在人道主义上有很大的差别，但是在本质上是基本一致的，都是保持一定的经济利益。其实就是当年英国因为担心德国的崛起而进行的各种围追堵截，这跟美国在中国周边海域的行动也基本相似。两者还有一个相似的行为就是发动战争来搅乱世界的格局，在打乱别国的局势的时候也是对世界秩序的一种挑战，自己最终也将是这些事件的受害者。<\/p><!--IMG#2--><p>　　惊人相似的过程并不一定有会相似的结果，毕竟历史是写给前人看的，关于未来得看美国怎么应对复杂多变的局势了。<\/p><!--IMG#3--><p> 特别声明：本文为网易自媒体平台“网易号”作者上传并发布，仅代表该作者观点。网易仅提供信息发布平台。<\/p>",
                "users": [],
                "replyCount": 28,
                "ydbaike": [],
                "link": [],
                "shareLink": "http://3g.163.com/ntes/special/0034073A/article_share.html?docid=BR27USH3051488RC&spst=0&spss=newsapp&spsf=wx&spsw=1",
                "votes": [],
                "img": [
                    {
                        "ref": "<!--IMG#0-->",
                        "pixel": "640*425",
                        "alt": "",
                        "src": "http://dingyue.nosdn.127.net/4yHCVN7VhJsLlkgre=Hrg=O7K1pzZ7zQjI0qjTd7sN40E1467523580671compressflag.jpg"
                    },
                    {
                        "ref": "<!--IMG#1-->",
                        "pixel": "305*412",
                        "alt": "",
                        "src": "http://dingyue.nosdn.127.net/Bbx09hz3dpbkq5EyVqQBB2fH9bPap7kkdUyN3f2IM7Lmf1467523580671.jpg"
                    },
                    {
                        "ref": "<!--IMG#2-->",
                        "pixel": "500*723",
                        "alt": "",
                        "src": "http://dingyue.nosdn.127.net/LeqpX6gvI3cgmJrDaGpMbOcVZwA1cGuayGRp7f=D509=u1467523580673compressflag.jpg"
                    },
                    {
                        "ref": "<!--IMG#3-->",
                        "pixel": "640*543",
                        "alt": "",
                        "src": "http://dingyue.nosdn.127.net/RJqHul3gRDSHJJd7oFThwFg3KyKWHdgM9WSTFzooFoltl1467523580674compressflag.jpg"
                    }
                ],
                "digest": "",
                "topiclist_news": [],
                "dkeys": null,
                "topiclist": [{
                    "hasCover": false,
                    "subnum": "4.1万",
                    "alias": "军人之家—我们的家",
                    "tname": "军人之家",
                    "ename": "T1439445089183",
                    "tid": "T1439445089183",
                    "cid": "C1440560843436"
                }],
                "docid": "BR27USH3051488RC",
                "picnews": true,
                "title": "二战中美国靠发战争财走向强盛：可如今或已是穷途末路！",
                "sourceinfo": {
                    "alias": "军人之家—我们的家",
                    "ename": "T1439445089183",
                    "tname": "军人之家",
                    "tid": "T1439445089183"
                },
                "tid": "",
                "template": "normal1",
                "threadVote": 13,
                "threadAgainst": 2,
                "boboList": [],
                "articleTags": "网易号",
                "replyBoard": "dy_wemedia_bbs",
                "source": "军人之家",
                "huati": [{"topicId": "SJ03799378440446121502", "topicName": "战争"}],
                "hasNext": false,
                "voicecomment": "off",
                "apps": [],
                "relative_sys": [{
                    "id": "BR00MDKC9001MDKD",
                    "title": "美媒：中国在“经济战”中碾压美国",
                    "source": "中华网",
                    "imgsrc": "http://dmr.nosdn.127.net/3S0iWiSWpM6EbexC7Zid3Q==/6896093022275568390.jpg",
                    "docID": "BR00MDKC9001MDKD",
                    "type": "doc",
                    "ptime": "2016-07-02 16:32:08",
                    "href": ""
                }, {
                    "id": "BQSL4PIB90014PIC",
                    "title": "英媒：没了英国，美国要怎么把手深入欧洲呢？",
                    "source": "中华网",
                    "imgsrc": "http://dmr.nosdn.127.net/Dr14BwTbT-kgZFXjBU9twQ==/6896093022273050515.jpg",
                    "docID": "BQSL4PIB90014PIC",
                    "type": "doc",
                    "ptime": "2016-07-01 09:03:55",
                    "href": ""
                }, {
                    "id": "BQRVRGC105159GSR",
                    "title": "美国空军崛起的秘密：从仿制、掠获走上创新之路",
                    "source": "武器知识",
                    "imgsrc": "http://dmr.nosdn.127.net/O8KGp8W8_mKK3KgHwYSTew==/6896093022272540355.jpg",
                    "docID": "BQRVRGC105159GSR",
                    "type": "doc",
                    "ptime": "2016-07-01 00:00:00",
                    "href": ""
                }],
                "ptime": "2016-07-03 13:26:52"
            }
        };

        var t = mm["BR27USH3051488RC"]["body"];


        var images = mm["BR27USH3051488RC"]["img"];
        images.forEach(function (img) {
            var ref = img.ref;
            t = t.replace(ref, "" +
                    "<div class='img-wrapper'>" +
                    "   <div class='img-loading'>loading...</div>" +
                    "   <img src='" + img.src + "' />" +
                    "</div>");
        });

        var $t = $("<div>" + t + "</div>");
        $t.find(".img-wrapper img").each(function () {
            var $img = $(this);
            var img = $img[0];
            img.onload = (function () {
                var $loading = $img.closest(".img-wrapper").find(".img-loading");
                $loading.hide();
                $img.show();
            });
        });

        $("#container").html($t);

    </script>
    <style>
        .img-loading{
            width: 90%;
            padding: 100px 0;
            font-size: 16px;
            text-align: center;
            vertical-align: middle;
            background: #d9d9d9;
            margin: 0 auto;
            color: #111111;
        }
        .img-wrapper{
            text-align: center;
            width: 100%
        }
        .img-wrapper img{
            display: none;
            width: 90%
        }
    </style>
</body>
</html>